<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title> - texto</title>

    <script>

// palavra
let palavra = "douglas"

// maiusculas e minusculas
document.write(palavra.toUpperCase()+"<br>")
document.write(palavra.toLowerCase()+"<br>")

// qunatidade de caracteres
document.write(palavra+" possui"+palavra.length+"caracteres<br>")

// manipulando caracteres 
for(let indice = 0; indice < palavra.length; indice++){
    document.write(indice+" - "+palavra.charAt(indice)+"<br>")
}
 
// cortar partes de um texto
document.write(palavra.substr(0,7)+"<br>")
document.write(palavra.substring(0,4)+"<br>")

// iniciar ou finalizar
document.write(palavra.startsWith("D")+"<br>")
document.write(palavra.endsWith("O")+"<br>")

    </script>
</head>
<body>
    
</body>
</html>